# dc_attandence

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcnine_attendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcnine_attendance/: CustomTextButton.java  CustomTextInput.java  CustomTextRadio.java  CustomTextSpinner.java  CustomTextView.java  FontCache.java  HTTPURLConnection.java  Home_Activity.java  MainActivity.java  MyToast.java  NoDefaultSpinner.java  PendingData.java  R.java
app/src/main/java/com/dcnine_attendance/CustomClasses/: UserLockBottomSheetBehaviour.java
app/src/main/java/com/dcnine_attendance/CustomInterface/: OnGeoFenceEnterListener.java
app/src/main/java/com/dcnine_attendance/adapter/: CustomListView.java  InteractiveArrayAdapter.java  ItemObject.java  MobileArrayAdapter.java  Model.java  ScopeAdapter.java
app/src/main/java/com/dcnine_attendance/attendance_module/: Attendance_Activity.java  GlobalClass.java  LocationActivity.java  SignatureActivity.java  Signature_ODActivity.java  Signature_OUTActivity.java
app/src/main/java/com/dcnine_attendance/authentication/: Authentication.java  Authentication1.java  ConnectionDetector.java  HTTPURLConnection.java  SessionIdentifierGenerator.java  SessionManager.java  Splash.java  TelephonyInfo.java
app/src/main/java/com/dcnine_attendance/data_holder/: DataHolderClass.java  DataHolder_SiteInspection.java  DataHolder_workprogress.java  ScopeDTO.java
app/src/main/java/com/dcnine_attendance/location/: FusedLocationService.java
app/src/main/java/com/dcnine_attendance/login_module/: LogOut_Activity.java  Login_Activity.java  (+1 more)
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: grey_circle.xml  touchod.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signature.xml  attendance.xml  authentication.xml  camera.xml  custom.xml  custom_dialog.xml  custom_spinner.xml  grid_view.xml  issued_remark.xml  login.xml  map_layout.xml  report_view_list.xml  signature.xml  splash.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw420dp/: strings.xml  styles.xml
app/src/test/java/com/dcnine_attendance/: ExampleUnitTest.java
(+11 files in other folders)
