<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/clear"
            android:layout_height="50dp"
            android:layout_weight=".35"
            android:text="CLEAR"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            />

        <Button
            android:id="@+id/getsign"
            android:layout_height="50dp"
            android:layout_weight=".35"
            android:text="SUBMIT"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_width="0dp"
            />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Please Sign below ..."
        android:maxLength="30"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content" />

  <!--  <LinearLayout
        android:id="@+id/linear"
        android:background="#FFF"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>-->
    <android.gesture.GestureOverlayView
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffff"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="false"
        android:gestureColor="@color/ColorPrimaryDark"
        android:gestureStrokeLengthThreshold="10.10"
        android:gestureStrokeType="multiple"
        android:orientation="vertical"
        >
    </android.gesture.GestureOverlayView>
</LinearLayout>