<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ece1d0"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <!-- <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cheetah"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="90dp"
                android:layout_marginTop="40dp"/>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                wheel:matProg_barColor="#5588FF"

                wheel:matProg_progressIndeterminate="true"
                android:layout_gravity="center_horizontal|center_vertical"  />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuration..."
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="#333"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>